# GustoLang

./: .gitignore  .travis.yml  README.md  grammar  pom.xml
src/main/kotlin/: StringUtils.kt
src/main/kotlin.js/tatskaari/: BrowserHooks.kt
src/main/kotlin.js/tatskaari/compatibility/: TokenList.kt
src/main/kotlin.js/tatskaari/eval/: AlertOutputProvider.kt  InputProvider.kt  JSHookOutputProvider.kt
src/main/kotlin.js/tatskaari/parsing/: WebRootSourceTree.kt
src/main/kotlin.jvm/tatskaari/: Main.kt
src/main/kotlin.jvm/tatskaari/bytecodecompiler/: Compiler.kt  FunctionalInterfaceProvider.kt  ITypedExpressionVisitor.kt  JVMTypeHelper.kt  JVMTypedExpressionVisitor.kt  JVMTypedStatementVisitor.kt  LambdaInnerClass.kt  ScopeExpressionVisitor.kt  ScopeStatementVisitor.kt
src/main/kotlin.jvm/tatskaari/compatibility/: TokenList.kt
src/main/kotlin.jvm/tatskaari/eval/: StdinInputProvider.kt  StringInputProvider.kt  StringOutputProvider.kt  SystemOutputProvider.kt
src/main/kotlin.jvm/tatskaari/lsp.server/: CliInterface.kt  GustoLanguageServer.kt  GustoSource.kt  GustoTextDocumentService.kt  GustoWorkspaceService.kt
src/main/kotlin.jvm/tatskaari/parsing/: ClassSourceTree.kt
src/main/kotlin/parsing/: Expression.kt  Parser.kt  Statement.kt
src/main/kotlin/tatskaari/: BuiltInFunction.kt  GustoType.kt  Main.kt  StringUtils.kt
src/main/kotlin/tatskaari/eval/: Env.kt  Eval.kt  EvalEnv.kt  InputProvider.kt  OutputProvider.kt  PatternMatcher.kt
src/main/kotlin/tatskaari/eval/values/: Value.kt
src/main/kotlin/tatskaari/parsing/: ASTNode.kt  AssignmentPattern.kt  BinaryOperators.kt  Expression.kt  HindleyMilnerExpressionVisitor.kt  IExpressionVisitor.kt  IStatementVisitor.kt  MatchBranch.kt  NoSourceTree.kt  Operator.kt  ParseExpression.kt  Parser.kt  SourceTree.kt  Statement.kt  TokenListUtils.kt  TypeChecker.kt  TypeNotation.kt  UnaryOperators.kt
src/main/kotlin/tatskaari/parsing/TypeChecking/: ArithmeticOperator.kt  ITypedExpressionVisitor.kt  ITypedStatementVisitor.kt  LogicalOperator.kt  TypeChecker.kt  TypeCheckerExpressionVisitor.kt  TypeCheckerStatementVisitor.kt  TypedExpression.kt  TypedStatement.kt
src/main/kotlin/tatskaari/parsing/hindleymilner/: HindleyMilnerVisitor.kt  Substitutable.kt  Substitution.kt  Type.kt  TypeEnv.kt  TypeError.kt
src/main/kotlin/tatskaari/parsing/typechecking/: ArithmeticOperator.kt  ITypedExpressionVisitor.kt  ITypedStatementVisitor.kt  LogicalOperator.kt  ReturnTypeChecker.kt  TypeChecker.kt  TypeCheckerExpressionVisitor.kt  TypeCheckerStatementVisitor.kt  TypeComparator.kt  TypeComparer.kt  TypedExpression.kt  TypedMatchBranch.kt  TypedStatement.kt
src/main/kotlin/tatskaari/tokenising/: Lexer.kt  Matcher.kt  Operator.kt  Token.kt  TokenType.kt  Tokeniser.kt
src/main/kotlin/tokenising/: Lexer.kt  Operator.kt  Token.kt  Tokeniser.kt
src/main/resources.js/: index.html  style.css
src/main/resources.js/ace/: mode-gusto.js
src/main/resources/tatskaari/parsing/: list.gusto  math.gusto
src/test/kotlin/: LexerTest.kt  ParserTest.kt  TestUtil.kt
src/test/kotlin/tatskaari/: ByteArrayClassLoader.kt  CompilerTest.kt  DataTypeTests.kt  EvalTest.kt  ExprParseTest.kt  ExpressionTest.kt  HMTypeInferTest.kt  LexerTest.kt  ListLibraryTest.kt  MainTest.kt  ParserErrorTest.kt  ParserTest.kt  TestDocumentService.kt  TestIf.kt  TestUtil.kt  TypeCheckTest.kt  TypeDeclarationTest.kt
src/test/kotlin/tatskaari/Eval/: EvalTest.kt
src/test/kotlin/tatskaari/Parse/: LexerTest.kt  MainTest.kt  ParserTest.kt  TestIf.kt
src/test/kotlin/tatskaari/lsp/server/: TestDocumentService.kt
src/test/kotlin/tatskaari/stdlib/: ListTest.kt  MathTest.kt  Util.kt
src/test/resources/: BasicBlocks.flav  NestedCodeBlock.flav
src/test/resources/tatskaari/: Apply.flav  BasicBlocks.flav  BiggestList.flav  DoubleWithWhile.flav  Eval.flav  Expressions.flav  Fib.flav  FuncFib.flav  Function.flav  If.flav  IfElse.flav  InputOutput.flav  NestedCodeBlock.flav  SumListInput.flav  TestMain.flav  TestReducer.flav  While.flav  WhileReturn.flav
